# 使用VITE_APP_开投的变量会被自动加载
VITE_APP_BASE_URL_MAIN = '/'
VITE_APP_BASE_URL_SIGN = '/sign/'

# 定义请求的基础URL 方便跨域请求时使用
VITE_APP_BASE_API = '/api'

# 上传文件路径
VITE_APP_BASE_UPLOAD = '/upload'


# 定义请求的代理域名

# 服务器
# VITE_APP_SERVICE_URL = 'http://localhost:3001'
